// 1) palindromes in an array

const arr = ['kavya', 1344, 12321, 'did', 'racecar'];
const isPalindrome = (
(el) => {
   const str = String(el);
   let i = 0;
   let j = str.length - 1;
   while(i < j) {
      if(str[i] === str[j]) {
         i++;
         j--;
      }
      else {
         return false;
      }
   }
   return true;
});
const findPalindrome = ((arr) => {
  return arr.filter(el => isPalindrome(el));
});
console.log(findPalindrome(arr));







// 2) finding the median in two sorted arrays of the same size.

const arr1 = [1,3];

const arr2 = [2,4];

let n = arr1.length;

const isOddEven = function(item){

if(item%2!==0) return 0

if(item%2===0) return 1

}

let isMedian = function(){

if (isOddEven(n)===1){

const m1 = arr1[(n/2)-1]
const m2 = arr1[(n/2)]
   
const m3 = arr2[(n/2)-1]
const m4 = arr2[(n/2)]
    
const median1 = (m1 + m2)/2
    
const median2 = (m3 + m4)/2
   
const finalMedian = (median1+median2)/2

console.log(finalMedian)  
    
  } else if (isOddEven(n)===0){
    
const m1 = arr1[(n+1)/2-1]
   
const m2 = arr2[(n+1)/2-1]
   
const median = (m1+m2)/2;

console.log(median)

  }
}

console.log(isMedian);






// 3) remove the duplicated values

let arr = [1,2,1,4,2,3,6,7,8,9,4,6];
let unique = arr.filter((val, ind) => arr.lastIndexOf(val)===ind).sort()
console.log(unique)






// 4)filter the prime nums alone

let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 
    10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
20, 21, 22, 23, 24, 25, 26, 27, 28, 29,
30, 31, 32, 33, 34, 35, 36, 37, 38, 39,
40, 41, 42, 43, 44, 45, 46, 47, 48, 49,
50, 51, 52, 53, 54, 55, 56, 57, 58, 59,
60, 61, 62, 63, 64, 65, 66, 67, 68, 69,
70, 71, 72, 73, 74, 75, 76, 77, 78, 79,
80, 81, 82, 83, 84, 85, 86, 87, 88, 89,
90, 91, 92, 93, 94, 95, 96, 97, 98, 99,
100]

let prime = function(num){
    if (num<2) return false;
    if (num === 2) return true;
    if (num % 2 === 0) return false;
    for (var i = 3; i*i <= num; i+=2){
        if (num % i === 0)
            return false;
    }
    return true
}

let PN = arr.filter(prime);
console.log(PN);





// 5) sum of all the numbers

let arr = [1,2,3,4,5,6,7,8,9,10]
let sum = arr.reduce((accum, val)=> accum + val, 0)
console.log(sum);




// 6) odd numbers in an array

let arr = [1,2,3,4,5,6,7]
let odd = arr.filter((val)=>val%2!==0)
console.log(odd)


// 7) all strings to titlecaps in an array

// 8) rotate an array by k times and return the rotated array

